{
  "name": "@page-speed/pdf-viewer",
  "version": "0.1.1",
  "description": "High-performance PDF viewer for restaurant menus, catalogs, and documents",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "react-server": "./dist/server-stub.js",
      "edge-light": "./dist/server-stub.js",
      "node": "./dist/server-stub.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./hooks": {
      "react-server": "./dist/server-stub.js",
      "edge-light": "./dist/server-stub.js",
      "node": "./dist/server-stub.js",
      "import": "./dist/hooks/index.js"
    },
    "./components": {
      "react-server": "./dist/server-stub.js",
      "edge-light": "./dist/server-stub.js",
      "node": "./dist/server-stub.js",
      "import": "./dist/components/index.js"
    },
    "./utils": {
      "react-server": "./dist/server-stub.js",
      "edge-light": "./dist/server-stub.js",
      "node": "./dist/server-stub.js",
      "import": "./dist/utils/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "hooks": [
        "./dist/hooks/index.d.ts"
      ],
      "components": [
        "./dist/components/index.d.ts"
      ],
      "utils": [
        "./dist/utils/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc --emitDeclarationOnly && pnpm run build:esm && pnpm run build:cjs && pnpm run build:server-stub",
    "build:esm": "esbuild src/index.ts src/hooks/index.ts src/components/index.ts src/utils/index.ts --bundle --platform=browser --format=esm --outdir=dist --outbase=src --external:pdfjs-dist --external:react --external:react-dom",
    "build:cjs": "esbuild src/index.ts --bundle --platform=browser --format=cjs --outfile=dist/index.cjs --external:pdfjs-dist --external:react --external:react-dom",
    "build:server-stub": "esbuild src/server-stub.ts --bundle --platform=neutral --format=esm --outfile=dist/server-stub.js --external:react --external:react-dom",
    "bundle-analyze": "esbuild src/index.ts --bundle --analyze --outfile=/dev/null --external:pdfjs-dist --external:react --external:react-dom",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "prepare": "pnpm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "pdfjs-dist": "^3.11.174"
  },
  "keywords": [
    "pdf",
    "viewer",
    "react",
    "restaurant",
    "menu",
    "catalog",
    "document"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensite-ai/page-speed-pdf-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/opensite-ai/page-speed-pdf-viewer/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
